.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}


.clearlist {
  list-style: none;
  padding-left: 0;
}


// Position
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


// Size
.size(@width; @height) {
  width: @width;
  height: @height;
}


// Color
.color (@color) {
  color: @color;
}
.color (@color, @opacity: 30%) {
  color: fadeout(@color, @opacity);
}

.bg (@color) {
	background: @color;
}
.bg (@color, @opacity: 50%) {
	background: fadeout(@color, @opacity);
}

