@screen-md: 700px;
@screen-lg: 1200px;
@screen-lg2: 1450px;


// Colors
@dark-blue: #283645;
@white: #fff;
@pink: #d22856;
@grey: #f2f2f2;


// Scaffolding

@body-bg: @white;
@table-bg: transparent;
@text-color: @dark-blue;

@link-color: @pink;
@link-hover-color: @base-color;

@base-color: @dark-blue;


// Typography

@ff-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
@ff-base: @ff-sans-serif;


@fz-base: 14px;
@fz-large: ceil((@fz-base * 1.25)); // ~18px
@fz-small: ceil((@fz-base * 0.85)); // ~12px


@fz-h1: floor((@fz-base * 2.6)); // ~36px
@fz-h2: floor((@fz-base * 2.15)); // ~30px
@fz-h3: ceil((@fz-base * 1.7)); // ~24px
@fz-h4: ceil((@fz-base * 1.25)); // ~18px
@fz-h5: @fz-base;
@fz-h6: ceil((@fz-base * 0.85)); // ~12px


@lh-base: 1.714285714;
@lh-caption: 1.125;

@headings-color: #000;

@fz-page-caption: ceil((@fz-base * 1.7));


// Buttons

@caption-font-weight: 300;
@btn-font-weight: 700;