.box {
  position: relative;
  &:extend(.clearfix);

  &--shear {
    background: @grey;
    margin-top: 107px;
  }

  &--shear:before {
    content: '';
    position: absolute;
    top: -70px;
    width: 110%;
    height: 150px;
    background: #f2f2f2;
    transform: rotate(-5.6deg);
    z-index: -1;
  }

  &--map {
    height: 225px;
  }

  &__container {
    padding: 25px 0;

    &--features {
      margin-top: -58px;
    }

    &--price {
      padding: 41px 0 35px;
    }
  }
}


// svg
.box--angle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  fill:#fff;
  z-index: 50;
}


@media (min-width: 700px) {
  .box--shear:before {
    transform: rotate(-4.4deg);
  }
  .box--map {
    height: 387px;
  }
  .box--angle {
    margin-bottom: -150px;
    height: 145px;
  }
  .box__container--captions {
    padding: 49px 0;
  }
  .box__container--features {
    padding-bottom: 0;
  }
  .box__container--price {
    padding: 0 0 50px;
    margin-top: -8px;
  }
}

@media (min-width: 992px) {
  .box__container--captions {
    padding: 66px 0 83px;
  }
  .box__container--features {
    padding: 0;
    margin-top: -115px;
  }
  .box--map {
    height: 505px;
  }
}

@media (min-width: 1200px) {
  .box--angle {
    margin-bottom: -183px;
    height: 216px;
  }
  .box--footer {
    margin-bottom: 0;
  }
}

@media (min-width: 1400px) {
  .box--shear:before {
    transform: rotate(-3.7deg);
  }
  .box--map {
    height: 522px;
  }
  .box--angle {
    margin-bottom: -214px;
    height: 250px;
  }
}
