.contacts {
  position: relative;
  z-index: 10;
  text-align: center;

  &__caption {
    display: block;
    .big-caption();
    margin: 0;
    padding: 33px 0 27px;
    color: @grey-base;
    text-decoration: none;
  }
  &__text {
    position: relative;
    text-align: center;
    z-index: 5;
  }
  &__list {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-top: 6px;

    dt {
      .text-font(@fz-h4, ((@lh-caption) + 1), @fw-bold);
    }
    dd {
      .big-caption;
      margin-left: 0;
      color: @pink;
    }
  }
}


@media (min-width: 700px) {
  .contacts__caption {
    .text-font (40px, 48px, @fw-light);
    padding-bottom: 35px;
  }
  .contacts__list {
    min-height: 84px;
  }
  .contacts .contacts__list dd {
    line-height: 31px;
  }
}

@media (min-width: 1100px) { 
  .contacts__caption {
    .text-font (50px, 60px, @fw-light);
    padding-bottom: 47px;
  }
  .contacts__list dt {
    padding-bottom: 18px;
  }
}
