.copyright {
  padding: 28px 0;

  span {
    vertical-align: middle;
  }

  a {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    line-height: 30px;
  }

  &__glukhanko {
    padding: 3px 11px 0;
  }

  &__academy {
    padding: 2px 0 0 13px;
  }
}
.icon-glukhanko:hover svg,
.icon-htmlacademy:hover svg,
.icon-glukhanko:focus svg,
.icon-htmlacademy:focus svg {
  fill: #283645
}
.icon-glukhanko:active svg,
.icon-htmlacademy:active svg {
  fill: #bec2c7;
}

@media (min-width: 992px) {
  .copyright {
    padding: 28px 0 0 10px;
    float: right;
  }
  .copyright span {
    font-size: 18px;
  }
  .copyright__glukhanko {
    padding: 3px 9px 0;
  }
  .copyright__academy {
    padding: 2px 0 0 9px;
  }
}