.intro {
  &:extend(.clearfix);
  position: relative;
  background-color: @base-color;
  height: 729px;
  .img-retina('../img/bg1-1x.jpg';'../img/bg1-2x.jpg'; auto; 100%);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;


  &__container {
    max-width: 960px;
    height: 100%;
    margin: auto;
    position: relative;
    // background: url(../img/bg-hand-1x.png) no-repeat 50% 173px;

    .img-retina('../img/bg-hand-1x.png';'../img/bg-hand1-2x.png'; 255px; 285px);
      background-repeat: no-repeat;
      background-position: 0 173px;
      // background-size: 402px 311px;
  }

  &__caption {
    position: absolute;
    width: 320px;
    top: 85px;
    left: 50%;
    margin: 0 0 0 -160px;
    padding: 0 10px;
    text-align: center;
    font-size: @fz-h3;
    line-height: 29px;
    font-weight: @fw-light;
    color: @white;
  }
}


.intro-desc {
  &:extend(.clearfix);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: @base-color;
  padding: 28px 0 18px;
  text-align: center;

  &__container {
    &:extend(.clearfix);
    position: relative;
    width: 320px;
    margin: 0 auto;
    text-align: center;

    p {
      color: #fff;
      font-weight: 300;
    }
  }

  &__apps-list {
    &:extend(.clearlist);
    padding-bottom: 22px;

    li {
      display: inline-block;
      vertical-align: bottom;
      margin: 0 18px 0 15px;

      i {
        vertical-align: bottom;
      }
    }
  }
}

@media (min-width: 700px) {
  .intro {
    // height: 772px;
    .img-retina('../img/bg2-1x.jpg';'../img/bg2-2x.jpg'; 100%; auto);
    background-position: 50% 0;
    background-size: cover;
  
    &__container {
      background: url(../img/2-1x.png) no-repeat 0px 100%;
      // .img-retina('../img/bg-hand2-1x.png';'../img/bg-hand1-2x.png'; 470px; 545px);
      // .img-retina('../img/2-1x.png';'../img/2-2x.png'; 449px; 497px);
      // background-size: 449px 497px;
    }
    
    &__caption {
      width: 260px;
      top: 203px;
      left: 60px;
      font-size: 40px;
      line-height: 48px;
      margin: 0;
    }
  }
  .intro-desc {
    position: absolute;
    background: transparent;
    bottom: 81px;
    left: 40px;
    right: auto;
    
    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
      letter-spacing: 0;
    }
  
    &__container {
      width: 305px;
    }
  
    &__apps-list {
      padding-bottom: 37px;
    }
  
    &__apps-list li {
      margin: 0 18px 0 15px;
    }
  }
  .btn--fixed {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .intro {
    height: 854px;

    .img-retina('../img/bg2-2x.jpg';'../img/bg__intro.png'; 100%; auto);
    background-position: 50% 0;
    background-size: cover;
  
    &__container {
      background: url(../img/bg-hand3-1x.png) no-repeat -29% 100%;
    }
  
    &__caption {
      top: 218px;
      left: 31px;
      font-size: 50px;
      line-height: 60px;
    }
  }
  .intro-desc {
    bottom: 94px;
    left: 0px;
    
    &__apps-list {
      padding-bottom: 55px;
    }
    
    &__apps-list li {
      margin: 0 10px 0 23px;
    }
  }
}