.logo {
  float: left;
  margin: 0 0 0 15px;
  padding: 6px 5px 17px;

  a {
    color: transparent;
    font-size: 0;
    line-height: 0;
  }
  
  .icon-logotype-white-2,
  .icon-logotype-white-3,
  .icon-logotype-blue-3 {
    display: none;
  }
  .icon-logotype-white-2:hover .glasses {
    fill: @pink;
  }
  .icon-logotype-blue-3:hover .star {
    fill: @pink;
  }
}


@media (min-width: 700px) {
  .logo {
    padding: 20px 24px 38px;
  }
  .logo--footer {
    padding: 16px 2px 40px;
  }
  .logo .icon-logotype-white-1 {
    display: none;
  }
  .logo .icon-logotype-white-2 {
    display: inline-block;
    vertical-align: middle;
  }
}

@media (min-width: 992px) {
  .logo {
    margin: 0;
    padding: 20px 10px 21px;
  }
  .logo--footer {
    padding: 16px 0 40px;
  }
  .logo .icon-logotype-white-3,
  .logo .icon-logotype-blue-3 {
    display: inline-block;
    vertical-align: middle;
  }
  .logo .icon-logotype-white-2,
  .logo .icon-logotype-blue-2 {
    display: none;
  }
}
