.map {
  height: 225px;
}


@media (min-width: 700px) {
  .map {
    height: 363px;
  }
}

@media (min-width: 1100px) { 
  .map {
    height: 505px;
  }
}

@media (min-width: 1400px) { 
  .map {
    height: 522px;
  }
}
