.page-footer {
  overflow: hidden;

  &__container {
    .clearfix;
    padding: 11px 0 25px;
  }
}

@media (min-width: 700px) {
  .page-footer__container {
    padding: 10px 0 0;
  }
}

@media (min-width: 1200px) {
  .page-footer__container {
    padding: 30px 0 0;
  }
}