.reviews {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 39px;
  text-align: center;
  background: @white;
  
  .icon-quotes {
    display: none;
    height: 130px;
    background-position: 50% 50%;
  }

  &__author {
    .small-caption; 
    display: block;
    font-style: normal;
    padding-bottom: 13px;

    small {
      display: none;
    }
  }

  &__text {
    line-height: 30px;
    width: 100%;
    height: auto;
  }
}


@media (min-width: 700px) {
  .reviews {
    padding-top: 11px;
    padding-bottom: 25px;
  }
  .reviews__text {
    padding-bottom: 21px;
    font-size: 18px;
  }
  .reviews__author {
    font-size: 20px;
    order: 3;

    small {
      display: block;
      .text-font (14px, 30px, 400)
    }
  }
}

@media (min-width: 1200px) {
  .reviews {
    padding-top: 69px;
  }
  .reviews .icon-quotes {
    display: inline-block;
  }
  .reviews__text {
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 18px;
  }
  .reviews__author {
    font-size: 24px;

    small {
      display: block;
      .text-font (18px, 25px, 400)
    }
  }
}