.slick-slider {
  padding-bottom: 61px;
}
// Arrows
.slick-prev,
.slick-next {
  display: none;
  position: absolute;
  top: 55%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev {
  left: 7px;
}
.slick-next {
  right: 14px;
}

.slick-prev:before,
.slick-next:before {
  content: '';
  display: block;
  width: 29px;
  height: 29px;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
}
.slick-prev:before {
  transform: rotate(45deg);
}
.slick-next:before {
  transform: rotate(225deg);
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

// Dots
.slick-dots {
  position: absolute;
  display: block;
  bottom: 19px;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  margin: 0px 2px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.slick-dots li button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  color: transparent;
  outline: none;
  background: #bec2c7;
  border: 3px solid @white;
  border-radius: 50%;
  vertical-align: top;
  cursor: pointer;
}
.slick-dots .slick-active button {
  content: '';
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  border: 3px solid @base-color;
  background-color: @white;
  cursor: default;
  border-radius: 50%;
  opacity: 1;
}



@media (min-width: 700px) {
  .slick-slider {
    padding-bottom: 35px;
  }
}
@media (min-width: 1200px) {
  .slick-slider {
    padding-bottom: 30px;
  }
  .slick-prev, 
  .slick-next {
    display: block;
  }
  .slick-prev:before,
  .slick-next:before {
    border-left: 2px solid #bec2c7;
    border-bottom: 2px solid #bec2c7;
  }
  .slick-slider .slick-dots {
    display: none !important;
  }
}