.socials {
  padding: 20px 0;
}
.social {
  &:extend(.clearlist);
  padding: 20px 0px 0 12px;
  text-align: center;


  &__btn {
    display: inline-block;
    vertical-align: middle;
    width: 51px;
    height: 51px;
    margin-right: 8px;
    padding-top: 15px;
    color: transparent;
    font: 0/0 a;
    text-align: center;
    border: 3px solid #e9ebec;
    border-radius: 50%;


    &:hover,
    &:focus {
      border-color: @base-color;
    }

    &:active {
      opacity: .5;
    }

    &--fb {
      padding-top: 12px;
    }

    &--youtube {
      padding-left: 6px;
    }
  }
}


@media (min-width: 992px) {
  .socials {
    padding: 55px 0;
  }
  .social {
    padding: 22px 0 0;
  }
}

@media (min-width: 992px) {
  .social {
    padding: 22px 0 0 10px;
  }
}