.page-wrap {
  display: table;
  width: 100%;
  height: 100%;
}
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.page-footer {
  display:table-row;
  height: 1px;
}
