body {
  font-family: @ff-base;
  font-size: @fz-base;
  line-height: @lh-base;
  color: @text-color;
  background-color: @body-bg;
}



a {
  color: @link-color;
  text-decoration: none;
  
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:visited {
    text-decoration: none;
  }
}

table {
  background-color: @table-bg;
}