.btn {
  display: inline-block;
  padding: 10px 25px;
  margin-bottom: 17px;
  font-size: @fz-large;
  font-weight: @btn-font-weight;
  color: @white;
  background: transparent;
  border: 3px solid #fff;
  border-radius: 30px;
  text-align: center;

  
  &:visited {
    color: @white;
    background: transparent;
    text-decoration: none;
  }
  &:hover{
    background: @white;
    color: @pink;
    text-decoration: none;
  }
  &:active {
    .color(@pink, 70%);
    background: @white;
    text-decoration: none;
  }
}