.features {
  &:extend(.clearlist);
  text-align: center;
  margin-top: -58px;


  &__item {
    display: block;

    p {
        padding-bottom: 21px;
    }
  }

  &__caption {
    display: block;
    font-size: @fz-large;
    line-height: 21px;
    padding-bottom: 13px;
  }
}