.page-caption {
  padding: 16px 0;
  font-size: @fz-page-caption;
  font-weight: @fw-light;
  line-height: 28px;
  text-align: center;
}


@media (min-width: 700px) { 
  .page-caption {
    .text-font (40px, 48px, @fw-light);
    padding: 0;
  }
  .page-caption > span {
    display: block;
  }
}

@media (min-width: 1100px) {
  .page-caption {
    .text-font (50px, 60px, @fw-light);
  }
}