


.page-footer__contacts {
  text-align: center;
}
.page-footer__list {
  display: inline-block;
  text-align: center;

  dt {
    font-weight: 700;
    font-size: @fz-large;
  }
  dd {
    margin-left: 0;
    padding-bottom: 21px;
    font-weight: @caption-font-weight;
    font-size: @fz-h3;
    line-height: @lh-caption;
    color: @c_pink;
  }
}

.page-footer__map {
  height: 430px;
  background: @c_grey url(img/map.png) 50% 0 no-repeat;
}