.slider__pagination {
  text-align: center;
  padding: 16px 0;

  i {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 7px;
    background: @silver;
    border-radius: 50%;
    vertical-align: middle;
  }

  .active {
    width: 12px;
    height: 12px;
    border: 3px solid @base-color;
    background-color: @white;
  }
}