*, *:before, *:after { box-sizing: inherit; }



body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}



a {
  color: @link-color;
  text-decoration: none;
  
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }
}